// Стили для body
body
    font-family: Roboto, sans-serif
    background: #f7f7f7
    overflow-x: hidden

// Контейнер
.container
    max-width: 1170px
    margin: 0 auto
    padding: 0px 15px

    @media screen and ( max-width: 1200px )
        max-width: 1140px

    @media screen and ( max-width: 992px )
        max-width: 960px

    @media screen and ( max-width: 768px )
        max-width: 720px
        padding: 0 10px
    
    @media screen and ( max-width: 576px )
        max-width: none
        

// Логотип
.logo
    font-size: 48px
    color: black
    font-family: Consolas, sans-serif
    text-decoration: none
    text-transform: uppercase
    font-weight: 700

// Поля ввода
.input
    padding: 0 18px
    background: #fff
    border-radius: 4px
    font-size: 14px
    color: #000
    border: none

    height: 48px
    transition: 0.14s

    &:focus
        box-shadow: 0px 0px 10px #e7e7e7

    &:focus::placeholder
        opacity: 0
        visibility: hidden

    &::placeholder
        color: #9e9e9e
        transition: inherit

// Поле для поиска (сверху в header)
.input-search
    background-image: url('../img/search.png') 
    background-repeat: no-repeat
    background-position: center right 18px
    background-size: 17px 17px
    padding-right: 54px
    overflow: hidden
    text-overflow: ellipsis

    min-width: 371px


// Корзина (header)
.cart
    display: flex
    align-items: center
    cursor: pointer
    position: relative

    &__orders
        position: absolute
        background: #ffbb00
        bottom: 0
        right: 0
        height: 20px
        width: 20px
        font-size: 12px
        display: flex
        align-items: center
        justify-content: center
        border-radius: 50%
        font-weight: 600
        display: none

    
    i
        font-size: 26px
        color: #4d4d4d
        margin-right: 15px

    &-info
        display: flex
        flex-direction: column

        &__orders, &__cost
            color: #cccccc

            span
                color: #171717
                font-weight: 500

    @media screen and ( max-width: 1060px )
        padding: 10px

        i
            margin-right: 0

        &-info
            display: none

    @media screen and ( max-width: 1060px )
        &__orders
            display: flex
    
    @media screen and ( max-width: 576px )
        i
            font-size: 22px


// Слайдеры
.slick

    &-list
        overflow: hidden

    &-track
        display: flex
        overflow: hidden
// Общий класс слайдеров
.slider
    &-slide
        user-select: none
        cursor: pointer

        &:focus
            outline: none

// Главный слайдер
.slider-main    
    width: 68%
    position: relative

    .slick-list
        margin: 0 -10px

    .slider-slide
        border-radius: 5px
        padding: 40px
        overflow: hidden
        min-height: 400px
        display: flex
        align-items: flex-end
        margin: 0 10px
        transition: 0.1s


        &__block
            margin-bottom: 45px

        &__title
            font-size: 30px
            color: #fff
            text-transform: uppercase
            font-weight: 300

        &__subtitle
            font-size: 14px
            color: #f2dd79
            text-transform: uppercase
            margin-bottom: 40px
            display: inline-block

        &__description
            color: #808080
        
        &_1
            background: url('/img/slider-main/slide1-bg.jpg') no-repeat center / cover

        &_2
            background: url('/img/slider-main/slide1-bg.jpg') no-repeat center / cover

        &_3
            background: url('/img/slider-main/slide1-bg.jpg') no-repeat center / cover

        

    .slick-dots
        display: flex
        margin-top: 10px
        margin-left: -10px
        align-items: center
        justify-content: center
        // position: absolute

        li
            display: flex
            align-items: center
            justify-content: center
            padding: 8px
            cursor: pointer
            button
                font-size: 0
                border: none
                outline: none
                padding: 0
                width: 11px
                height: 11px
                background: #e0e0e0
                border-radius: 50%
                cursor: pointer

        li.slick-active
            button
                background: #525252

    @media screen and ( max-width: 850px )
        .slider-slide
            min-height: 250px
        width: 100%

    @media screen and ( max-width: 576px )
        .slider-slide
            padding: 20px
            align-items: center

            &__block
                margin-bottom: 0
                display: flex
                flex-direction: column
                justify-content: space-between


    @media screen and ( max-width: 425px )
        .slider-slide
            min-height: 200px

            &__title
                font-size: 24px

            &__subtitle
                font-size: 12px

            &__description
                font-size: 12px

// Синхронизированный слайдер
.slider-sync
    width: 30%
    max-width: 300px
    display: flex
    box-shadow: 0px 0px 20px #e7e7e7
    border-radius: 5px

    .slick-track
        height: 100%

    .slider-slide
        height: 100%
        display: flex
        background: red
        border-radius: 5px
        align-items: center
        justify-content: center
        text-align: center
        background: #fff
        padding: 20px
        position: relative

        &-card

            &__preview
                display: inline-block
                margin-bottom: 35px
                object-fit: cover

            &__title
                text-transform: uppercase
                font-weight: 800

            &__subtitle
                font-size: 14px
                margin-bottom: 30px
                display: inline-block

            &__cost
                font-size: 18px
                color: #b2b2b2

                &_red
                    color: #ff0000

            &::before
                width: 20px
                height: 20px
                content: ""
                position: absolute
                top: 26px
                right: 26px
                background: url('/img/slider-sync/star.png') no-repeat center / cover

    @media screen and ( max-width: 850px )
        display: none

// Слайдер - навигация
.slider-nav
    overflow: hidden
    position: relative
    padding: 0 45px
    .slick-list
        overflow: hidden
        margin: 0 -40px
        padding: 0 20px

    .slick-arrow
        border: none
        background-color: transparent
        background-position: center
        background-size: 10px
        background-repeat: no-repeat
        width: 40px
        height: 100%
        font-size: 0
        cursor: pointer
        z-index: 1000

        position: absolute
        top: 50%
        transform: translateY(-50%)

        &:focus
            outline: none

    .slick-prev
        background-image: url('/img/slider-nav/arrow-left.png')
        left: 0

    .slick-next
        background-image: url('/img/slider-nav/arrow-right.png')
        right: 0

    .slider-slide
        margin: 20px
        padding: 0 20px
        background: red
        border-radius: 5px
        min-height: 80px
        display: flex
        align-items: center
        justify-content: center

        &__title
            color: white
            text-transform: uppercase
            white-space: nowrap
            letter-spacing: 0.5px
            font-size: 14px
            font-weight: 500

        &_1
            background: url('/img/slider-nav/slide1.png') no-repeat center / cover

        &_2
            background: url('/img/slider-nav/slide2.png') no-repeat center / cover

        &_3
            background: url('/img/slider-nav/slide3.png') no-repeat center / cover

        &_4
            background: url('/img/slider-nav/slide4.png') no-repeat center / cover

    @media screen and ( max-width: 576px )
        .slider-slide
            min-width: 140px
            margin: 10px
            min-height: 65px

            &__title
                font-size: 12px

        .slick-list
            margin: 0 -10px