.footer
    background: #fff
    padding: 60px 0
    &__inner
        display: flex
        align-items: center
        justify-content: space-between

    &__logo
        margin-right: 40px

    &__menu
        flex: 1 1 auto


.social
    display: flex
    &__icon
        margin-left: 21px
        background-repeat: no-repeat
        background-position: center
        height: 25px
        width: 25px
        flex: 0 0 auto
    
    &__icon_instagram
        background-image: url('../../img/social-icons/instagram.svg')

    &__icon_facebook
        background-image: url('../../img/social-icons/facebook.svg')

    &__icon_vk
        background-image: url('../../img/social-icons/vk.svg')
        width: 50px
        margin-left: 10px