.header
    padding: 44px 0px 21px 0px

    &__inner
        display: flex
        justify-content: space-between

    &__logo
        @media screen and ( max-width: $md4 )
            margin-right: 10px

    &__buttons
        display: flex

        @media screen and ( max-width: $md5 )
            display: none


    &__button
        margin-left: 10px
