.offer
    padding-top: 20px
    margin-bottom: 55px

    &__card
        padding: 68px 70px
        background-color: #FFF1B8
        border-radius: 10px
        filter: drop-shadow(0px 7px 12px rgba(158, 158, 163, 0.1))
        background-image: url('../../img/promo-bg.png')
        background-repeat: no-repeat
        background-position: right bottom -70px
        background-size: 50%

    &__title
        font-size: 39px
        line-height: 46px
        color: $dark

    &__subtitle
        color: $dark
        font-size: 20px
        line-height: 28px
        max-width: 600px

    &__heading
        width: 50%

    @media screen and ( max-width: $md2 )
        &__heading
            width: 70%
        &__card
            background-position: right -200px center
            background-size: 400px
            padding: 55px
    @media screen and ( max-width: $md3 )
        padding-top: 0
        &__heading
            width: 90%
        &__card
            background-position: bottom -150px right -130px

    @media screen and ( max-width: $md4 )
        &__card
            padding: 40px 28px
            background-position: bottom -180px right -140px

        &__title
            font-size: 34px
            line-height: 1.2
        &__subtitle
            font-size: 18px
            line-height: 1.2

    @media screen and ( max-width: $md5 )
        &__heading
            width: 100%
        &__title
            font-size: 32px
        &__subtitle
            font-size: 16px

        &__card
            background-position: bottom -180px right -180px

    @media screen and ( max-width: $md6 )
        &__title
            font-size: 28px
        &__subtitle
            font-size: 14px