.restaurants
    padding-bottom: 70px
    &__heading
        display: flex
        align-items: center
        justify-content: space-between
        margin-bottom: 44px

        @media screen and ( max-width: $md4 )
            margin-bottom: 25px

    &__title
        font-size: 36px
        line-height: 42px

        @media screen and ( max-width: $md4 )
            font-size: 30px
            line-height: normal

    &__grid
        display: flex
        flex-wrap: wrap
        justify-content: center
        align-items: flex-start

.restaurant-card
    background: #FFFFFF
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.05)
    border-radius: 7px
    overflow: hidden
    margin: 6px
    flex: 1 0 374px
    display: flex
    flex-direction: column

    &__img
        object-fit: cover
        width: 100%
        height: 100%

    &__text
        padding: 21px 21px 34px 21px

    &__heading
        display: flex
        align-items: center
        justify-content: space-between
        margin-bottom: 10px

    &__title
        font-size: 24px
        line-height: 32px
    
    &__time
        padding: 3px 8px
        background: #262626
        color: #ffffff
        font-size: 14px
        border-radius: 2px
        line-height: 20px

    &__info
        display: flex

    &__rating
        margin-right: 15px
        color: #FFC107
        font-size: 16px
        line-height: 32px

        @include bold()
    
    &__cost, &__category
        font-size: 16px
        line-height: 32px
        color: #8C8C8C
        display: inline-block

    &__cost
        display: flex
        align-items: center

    &__cost::after
        content: ""
        display: flex
        width: 5px
        height: 5px
        background: #8C8C8C
        margin: 0 8px
        border-radius: 50%

    @media screen and ( max-width: $md2 )
        &__img
            height: 200px

    @media screen and ( max-width: 820px )
        &__heading
            margin-bottom: 5px

        &__text
            padding: 18px

        

    @media screen and ( max-width: $md4 )

        margin: 10px 0

        &__title
            font-size: 22px
            line-height: normal

        &__time
            font-size: 12px

        &__cost, &__category
            font-size: 12px
            line-height: normal

        &__rating
            font-size: 12px
            line-height: normal

        &__star
            width: 10px
            height: 10px

        &__img
            height: 20vh
            min-height: 90px

    @media screen and ( max-width: $md5 )
        flex: 1 1 auto
        &__text
            padding: 20px 14px