.section
    &-gallery
        // smth


.gallery

    &__items
        display: flex

    &__row
        display: flex
        justify-content: space-between

    &__item
        display: flex
        margin: 0 10px

    &__img
        max-width: 100%


    @media screen and ( max-width: 700px )
        &__items
            flex-direction: column

        &__item
            margin: 0 10px 0 0
            &:last-child
                margin-right: 0

        &__row
            margin: 0 10px 10px 10px




// общие классы
.fancybox-nav
    span
        visibility: visible