.section

    &-stages
        background: #f6f7f9

        

        &__row
            display: flex
            justify-content: space-between

        .section__title
            margin-bottom: 60px

        .section__body
            padding: 0 10px

        @media screen and ( max-width: 1100px )
            &__row
                flex-wrap: wrap

        @media screen and ( max-width: 500px )
            &__row
                flex-wrap: nowrap
                flex-direction: column
                align-items: center

            padding: 40px 0

// Этап работы
.stage
    text-align: center
    display: flex
    flex-direction: column
    align-items: center
    max-width: 170px
    z-index: 2
    margin-right: 20px
    &:last-child
        margin-right: 0

    position: relative



    &__title
        font-size: 18px

    &__description
        font-size: 14px
        margin: 10px 0 0 0

    &__img
        max-width: 60px


    &__icon
        max-width: 100%

    @media screen and ( max-width: 1100px )
        width: 28%
        max-width: none

        &::after
            display: none

        margin-bottom: 10px
        margin-right: 0

    @media screen and ( max-width: 500px )
        width: 100%
        margin-bottom: 15px
        max-width: 200px

        &:last-child
            margin-bottom: 0