.article
    padding: 50px 0
    
    &__title
        font-size: 36px
        text-transform: uppercase
        @include bold()

    &__subtitle
        font-size: 28px
        margin-bottom: 20px
        line-height: 1.3

        font-weight: 100
        font-family: 'Roboto', sans-serif

    &__block
        margin: 30px 0


    &__paragraph
        color: #7e7e7e
        @include regular()
        line-height: 1.8
        text-align: justify
        margin: 0 0 30px 0
        font-family: 'Roboto', sans-serif

        text-indent: 20px
        font-size: 14px

    &-imgblock
        display: flex
        margin: 40px 0
        justify-content: center
        &_1
            .article-img
                margin: 0 15px

        &_2
            .article-img
                width: 50%
                background: #f5f5f5
                margin-right: 40px

                &:last-child
                    margin-right: 0

        
    &-img
        display: flex
        flex-direction: column
        align-items: center
        


        &__img
            object-fit: contain
            width: 100%
            margin-bottom: 10px

        &__title
            text-transform: uppercase
            font-size: 18px
            display: inline-block
            margin: 0 0 10px 0
            line-height: 1.3
            @include bold()

        &__block
            padding: 20px

        &__subtitle
            font-size: 14px
            color: gray
            color: #7e7e7e
            line-height: 1.6
            margin: 0

    &__bottom
        display: flex
        justify-content: flex-end
    &__button
        border-radius: 40px
        justify-self: end

    @media screen and ( max-width: 650px )
        &-imgblock
            &_2
                flex-direction: column

                .article-img
                    width: 100%
                    margin-bottom: 20px
                    &:last-child
                        margin-bottom: 0

    @media screen and ( max-width: 576px )
        &__title
            font-size: 32px
        &__body
            padding: 0 5px
        &__subtitle
            font-size: 24px

        &-imgblock
            flex-direction: column



    @media screen and ( max-width: 376px )
        &__title
            font-size: 28px

        &__subtitle
            font-size: 18px

        &__paragraph
            text-indent: 0

        &__body
            padding: 0