.products
    &__heading
        display: flex
        justify-content: space-between
        margin-bottom: 35px
    &__title
        font-size: 40px
        color: $primary
        line-height: 1

        &::after
            content: ""
            display: flex
            width: 100%
            height: 4px
            background: $primary
            display: block

    &__grid
        display: flex
        flex-direction: column
    &__row
        display: flex
        justify-content: space-between
        margin-bottom: 30px

        &:last-child
            margin-bottom: 0

    @media screen and ( max-width: 1200px )
        &__row
            flex-wrap: wrap

    @media screen and ( max-width: 576px )
        &__title
            font-size: 30px
        &__heading
            margin-bottom: 20px

    @media screen and ( max-width: 576px )
        &__heading
            margin-bottom: 10px

.product
    white-space: nowrap
    display: flex
    max-width: 300px
    flex-direction: column
    margin-right: 30px

    &:last-child
        margin-right: 0

    &__img
        max-width: 100%
        margin-bottom: 25px

    &__text
        display: flex
        align-items: center
        flex-direction: column

    &__rating
        display: flex
        justify-content: center
        margin-bottom: 5px

    &__star
        display: inline-block
        height: 15px
        width: 15px
        background: url('/img/star.png') no-repeat center / 15px

    &__name
        color: $primary
        padding: 10px

        &:hover
            text-decoration: underline

    &__cost
        font-size: 24px
        color: $primary
        font-weight: 900
        margin-bottom: 10px

    @media screen and ( max-width: 1200px )
        flex: 0 1 47%
        margin-right: 0
        max-width: none

        margin-bottom: 30px

        &__img
            object-fit: contain

    @media screen and ( max-width: 576px )
        flex: 1 1 100%
        align-items: center

        &__img
            max-width: 70%

    @media screen and ( max-width: 375px )

        &__img
            max-width: 100%

    @media (orientation: landscape) and ( max-width: 992px )
        &__img
            max-width: 70%
        align-items: center


// баннер №1
.x3-banner
    display: flex
    width: 50%
    max-width: 660px
    justify-content: center
    align-items: center
    flex-direction: column
    padding: 30px 0

    &__tag
        font-size: 18px
        color: $primary
        padding: 8px 12px
        background: #feecec
        font-weight: 700
        margin-bottom: 20px

    &__title
        font-size: 100px
        color: #ffffff
        line-height: 1

    &__subtitle
        line-height: 1
        color: #ffffff
        font-weight: 100
        text-transform: uppercase
        letter-spacing: 1px
        margin-bottom: 10px

    &__link
        color: #ffffff
        text-decoration: underline
        font-weight: 700
        padding: 10px

    &_1
        background: #f9e1e9
        margin-right: 10px

    &_2
        background: url('/img/banners/banner-bg.jpg') no-repeat center / cover
        margin-left: 10px

    @media screen and ( max-width: 992px )
        margin: 0

        width: 100%
        max-width: none
        padding: 20px 0

        margin-bottom: 20px

        &__title
            font-size: 80px
