// общие стили для двух блоков с продуктами
@import "interface";

.sale-products

    &__title
        margin-bottom: 25px

    &__grid
        margin-bottom: 100px

    &__banners
        display: flex
        justify-content: space-between