.section

    &-remont

        .section__title
            margin-bottom: 50px
            @include bold()


.remont
    &-block
        display: flex
        flex-direction: column

        &__row
            display: flex
            justify-content: space-between
            margin-bottom: 20px

    &-category
        display: flex
        flex-direction: column
        align-items: center
        text-decoration: none
        color: inherit
        padding: 30px

        &:active, &:hover
            background: #f3f3f3
            
            .remont-category__name
                text-decoration: underline


        flex: 0 1 33%