.section
    &-service
        .section__title
            text-align: left
            margin-bottom: 30px
            @include bold()

        .section__subtitle
            font-weight: 400
            font-family: 'Roboto'
            font-size: 22px
            color: #2c2c2c
            margin-bottom: 20px

        .section__paragraphs
            display: flex
            flex-direction: column

        .section__paragraph
            line-height: 1.9
            color: #626262
            font-weight: 100
            text-align: justify
            display: block
            margin: 0 0 10px 0

        .section__img
            &_left
                margin-right: 20px

            &_right
                margin-left: 20px



        .section__text
            display: flex
            flex-direction: column
            margin-bottom: 30px

            &:last-child
                margin-bottom: 0

        .section__block
            display: flex

        .section-list
            list-style: disc
            margin-left: 40px
            margin-bottom: 20px
            line-height: 1.6

            &__item
                color: #626262
                font-weight: 100

        .section__bottom
            display: flex
            justify-content: flex-end


#checkcostBtn
    border-radius: 50px