.hero
    // background-color: #f2f2f2
    transition: 0.2s
    &__body
        min-height: 600px
        display: flex
        padding-top: 120px
        background: url('/img/okna.png') no-repeat center right -200px / cover
        // padding: 120px 104px 0 104px
        
    &__block
        // smth

    &__title
        font-size: 30px
        margin-bottom: 45px
        color: #252525

        @include bold()

    &__subtitle
        font-size: 30px
        margin-bottom: 70px
        display: inline-block
        color: #121212

        @include regular()

    @media screen and ( max-width: 992px )
        &__body
            padding-top: 100px
            background-position: center right 110%

    @media screen and ( max-width: 576px )
        &__body
            min-height: 450px
            align-items: center
            padding: 0 10px 0 15px

            background-position: bottom -40px right -270px

        &__title
            margin-bottom: 15px
            @include semiBold()

        &__subtitle
            font-size: 24px

        &__button
            padding: 15px 25px

    @media screen and ( max-width: 475px )
        &__body
            // background-image: none
            min-height: 350px
            padding: 0 10px

        &__subtitle
            margin-bottom: 30px

    @media screen and ( max-width: 425px )
        &__title
            margin-bottom: 15px

        &__body
            background-position: bottom -30px right -250px

    @media screen and ( max-width: 321px )
        &__body
            background-position: bottom -30px right -320px