// Блок с новинками
.new
    padding: 50px 0
    text-align: center
    background: url('/img/new-bg.jpg') no-repeat center / cover

    &__title
        font-size: 30px
        text-transform: uppercase
        color: #4c4c4c
        margin-bottom: 40px
    