.offer

    background: #fff
    margin-bottom: 60px

    &__body
        display: flex
        justify-content: center

    @media screen and ( max-width: 576px )
        &__body
            padding: 15px 0
        