.section
    &-raschet
        padding: 60px 0

        .section__title
            margin-bottom: 30px
    
.form
    &-raschet
        padding: 0
        box-shadow: none

        .form__subtitle
            margin-bottom: 20px
            display: inline-block