

.special-offer

    background: #f3f3f3

    &__container
        padding-right: 0

    &__body
        display: flex
        position: relative
        justify-content: space-between

    &__column
        display: flex
        &_1
            max-width: 520px
            margin-right: 50px

        &_2
            width: 40%
            max-width: 950px

    &__textblock
        padding-bottom: 60px



    &__tag
        background: #c8c290
        display: inline-block
        padding: 10px 15px
        text-transform: uppercase
        font-size: 30px
        font-weight: 600
        color: #ffffff
        letter-spacing: 4px
        margin-bottom: 25px

    &__title
        font-size: 50px
        color: #222222
        line-height: 1.2
        margin-bottom: 50px

    &__name
        line-height: 2
        font-size: 20px
        margin: 0

    &__cost
        font-weight: 900
        font-size: 44px
        color: #222222
        line-height: 1
        margin-bottom: 40px
        display: inline-block

    &__image
        max-width: 100%
        object-fit: cover


.countdown
    display: flex
    margin-bottom: 45px

.countdown-counter
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    padding: 20px 30px
    border: 1px solid white
    color: #222222
    font-weight: 900
    max-width: 115px

    margin-right: 25px

    &:last-child
        margin-right: 0

    &__left
        font-size: 42px
        line-height: 1.2
    &__type
        font-size: 12px
        line-height: 1.2