.section

    &-constructor
        padding: 60px 0px 120px 0px
        .section__title
            text-align: left
            text-transform: inherit
            margin-bottom: 30px
            @include bold()

        @media screen and ( max-width: 576px )
            padding-left: 15px
            padding-right: 15px

        @media screen and ( max-width: 476px )
            .section__title
                font-size: 28px


// конструктор окон
.constructor
    display: flex
    &__window
        display: flex
        background: #f3f3f3
        border-radius: 5px
        overflow: hidden
        margin-right: 60px
        width: 450px
        height: 420px
        margin-bottom: 30px
        justify-content: space-between
    
    &__display
        display: flex
        align-items: center
        justify-content: center
        flex: 1
        padding: 0 50px

    &__bigImg
        display: flex
        max-width: 200px
        width: 100%
        object-fit: cover

    &-windows
        display: flex
        flex-direction: column
        flex: 0
        min-width: 89px
        background: #eeeeee
        &__window
            display: flex
            align-items: center
            justify-content: center
            padding: 10px 20px
            cursor: pointer
            border-radius: 5px
            transition: 0.15s
            min-height: 80px

            &_selected
                background: #507fe1
    

    @media screen and ( max-width: 992px )
        flex-direction: column

        &__window
            margin-right: 0
            justify-content: space-between
    
    @media screen and ( max-width: 576px )
        &__window
            width: auto
        

    @media screen and ( max-width: 476px )
        max-width: none


        &__window
            max-height: 100%
            height: 320px

        &__display
            padding: 0 40px
    


.form

    &-constructor
        box-shadow: none
        padding: 0
        flex: 1

        .form__title
            margin-bottom: 20px
            font-size: 22px
            @include semiBold()
            text-transform: inherit

        .form__input, .form-select
            height: 30px
            font-size: 14px
            padding: 0 8px
            border-radius: 5px

        .form__checkbox
            
            .checkbox__text
                &::before
                    transition: 0.15s

        .form-select
            background-size: 15px
            background-position: center right 10px

        .form__label
            font-size: 15px

        .form__row
            flex-direction: column
            &_1
                justify-content: stretch
                flex-direction: row

                .form__column
                    margin-right: 40px

                    &_2
                        width: 50%

                        .form__group
                            margin-bottom: 20px


            &_2
                flex-direction: column
                padding-top: 20px
                border-top: 2px dotted #d4d4d4
                margin-bottom: 30px

                .form__optional
                    .form__checkbox
                        white-space: nowrap
                    .form__column
                        margin-right: 10px

                        &:last-child
                            margin-right: 0
            &_3
                .form__block
                    display: flex
                    justify-content: space-between
                    align-items: center

                    .form__group
                        flex-direction: row
                        align-items: center

                        .form__group
                            flex-direction: column
                            align-items: stretch
                            margin-right: 30px
        .form__group
            width: auto

        &__radio
            .radio__text
                color: #979797

            .radio__label
                padding: 10px 0

        .form__optional
            display: flex

            .form__checkbox
                .checkbox__label
                    padding: 10px 0

                .checkbox__text
                    font-size: 14px
                    color: #727272

                    &::before
                        height: 9px 
                        flex: 0 0 9px
                        border-radius: 50%
                        border: none
                        box-shadow: 0 0 0 1px #a6a6a6
                        border: 3px solid #ffffff
                
                .checkbox__checkbox
                    &:checked ~ .checkbox__text::before
                        
                        background: #507fe1

        .form__submit
            padding: 10px 25px
            border-radius: 40px
            text-transform: inherit
            font-size: 16px
        
        @media screen and ( max-width: 992px )


            .form__row
                
                &_1
                    .form__column
                        margin-right: 60px

                        &_2
                            margin-right: 0

        @media screen and ( max-width: 700px )
            .form__row
                &_3
                    .form__block
                        flex-direction: column
                        align-items: flex-start

                        .form__group
                            width: 100%

                            &:last-child
                                margin-right: 0
            .form__submit
                margin-top: 20px
                align-self: flex-end

        @media screen and ( max-width: 476px )
            .form__row
                &_1
                    flex-direction: column

                    .form__column
                        width: 100%
                        margin-right: 0
                        margin-bottom: 40px

                        &_1
                            .form__group
                                display: flex
                                flex-direction: row
                                flex-wrap: wrap
                            .form-constructor__radio
                                width: 50%


                &_2
                    .form__optional
                        flex-direction: column

                        .form__column
                            margin-right: 0

        @media screen and ( max-width: 425px )
            .form__row
                &_3
                    .form__block
                        .form__group
                            flex-direction: column

                            .form__group
                                margin: 0 0 15px 0

                                &:last-child
                                    margin-bottom: 0

