@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap');

@mixin mainfont()
    font-family: 'Roboto', sans-serif

@mixin light()
    font-weight: 300

@mixin regular()
    font-weight: 400

@mixin medium()
    font-weight: 500

@mixin bold()
    font-weight: 700

@mixin fat()
    font-weight: 900