.footer
    background: #fff
    padding: 60px 0
    &__inner
        display: flex
        align-items: center
        justify-content: space-between

    &__block
        display: flex
        align-items: center
        justify-content: space-between

    &__logo
        margin-right: 40px

    &__menu
        flex: 1 1 auto

    @media screen and ( max-width: $md2 )
        padding: 30px 0px

    @media screen and ( max-width: $md3 )

        &__inner
            flex-direction: column
        &__block
            margin-bottom: 10px
            flex: 1
            flex-direction: column
        &__logo
            margin: 0px 0px 10px 0px

    @media screen and ( max-width: $md4 )
        
        // tetwe

.social
    display: flex
    &__icon
        margin-right: 21px
        background-repeat: no-repeat
        background-position: center
        height: 25px
        width: 25px
        flex: 0 0 auto
    
    &__icon_instagram
        background-image: url('../../img/social-icons/instagram.svg')

    &__icon_facebook
        background-image: url('../../img/social-icons/facebook.svg')

    &__icon_vk
        background-image: url('../../img/social-icons/vk.svg')
        width: 40px
        margin-right: 0

    @media screen and ( max-width: $md4 )
        margin-top: 10px
.menu
    display: flex

    &__item
        margin-right: 15px

    &__link
        font-size: 16px
        line-height: 21px
        color: $secondary
        padding: 20px 0px
        display: inline-block

        &:hover
            text-decoration: underline

    @media screen and ( max-width: $md3 )
        &__link
            padding: 10px 8px
            font-size: 14px

    @media screen and ( max-width: $md4 )
        align-items: center
        &__item
            margin-right: 0

        &__link
            white-space: nowrap
            padding: 8px

        flex-direction: column