.header
    padding: 44px 0px 21px 0px
    margin-bottom: 20px

    &__inner
        display: flex
        justify-content: space-between

        @media screen and ( max-width: $md5 )
            align-items: center

        @media screen and ( max-width: $md4 )
            flex-wrap: wrap

    &__logo

        @media screen and ( max-width: $md4 )
            padding: 15px 0px

    &__buttons
        display: flex

        @media screen and ( max-width: $md4 )
            width: 100%
            justify-content: space-between
            margin-top: 5px

    &__button
        margin-left: 10px

        @media screen and ( max-width: $md3 )
            .button__text
                display: none
            .button__icon
                margin-right: 0
        @media screen and ( max-width: $md4 )
            margin: 0px
            flex: 0 1 49%
            padding: 10px 16px
            font-size: 14px

            .button__text
                display: block

            .button__icon
                margin-right: 5px

    @media screen and ( max-width: $md5 )
        padding: 10px 0px


